{
  "name": "Правовая памятка РО",
  "short_name": "Памятка",
  "description": "Правовая памятка по законодательству РО. Кутузовский.",
  "lang": "ru",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0b",
  "theme_color": "#0f0f11",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}